.container-cards {
  min-height: 100vh;
  width: 100%;
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  padding: 0.9em;
}

.card {
  margin: 0.9em;
  height: 15em;
  max-width: 45em;
  flex: 1 1 auto;
  display: flex;
  background-color: white;
  box-shadow: 10px 10px 10px rgba(0, 10, 20, 0.06);
}
.card img {
  height: 100%;
  max-width: 19.5em;
  -o-object-fit: cover;
  object-fit: cover;
  flex: 1 1 auto;
}

.card-body {
  width: 12em;
  max-height: 100%;
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  padding: 1.8em;
}
.card-body button {
  min-width: 8.3em;
  flex: none;
  align-self: flex-start;
  margin-top: auto;
  padding: 0.6em 1.2em;
  font-size: 0.92em;
  color: #404646;
  background: none;
  border: 0.5px solid #777;
  border-radius: 2px;
}
.card-body button:hover {
  border-color: #d099a0;
}

.card-text {
  position: relative;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0 0.8em 0;
  padding: 0;
}
.card-text h3,
.card-text p {
  margin-top: 0;
}
.card-text:after {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  height: 2.8em;
  background: linear-gradient(rgba(255, 255, 255, 0), white);
}

a {
  color: #d07777;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

@media (max-width: 1100px) {
  .card {
    margin: 0.7826086957em;
  }
  .card img {
    max-width: 18em;
  }
}
@media (max-width: 870px) {
  .card {
    max-width: 100%;
  }
}
@media (max-width: 570px) {
  .container {
    flex-flow: column nowrap;
    padding: 0;
  }

  .card {
    margin: 0.75em 1.1em;
    height: 15em;
    flex: 1 1 auto;
    display: flex;
    background-color: white;
    box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
  }
  .card img {
    max-width: 45%;
  }
}
